Assignment5/Assignment5/Amphibians.xaml

<Window x:Class="Assignment5.Amphibians"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Amphibians" Height="720" Width="1280" Icon="images/penguin.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Label x:Name="ampLBNarration" Content="Label" HorizontalAlignment="Left" Margin="38,646,0,0" VerticalAlignment="Top"/>
        <Image Source="images/frogs.jpg" Stretch="Fill"/>
        <Button Opacity="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="386" Height="150" Name="btnClownTreeFrog" Click="BtnClownTreeFrog_OnClick" />
        <Button Opacity="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="350" Height="166" Name="btnMonkeyFrog" Click="BtnMonkeyFrog_OnClick" />
        <Button Opacity="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="10,556,0,0" VerticalAlignment="Top" Width="350" Height="124" Name="btnMilkFrog"  Click="BtnMilkFrog_OnClick"/>
        <Button Opacity="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="421,556,0,0" VerticalAlignment="Top" Width="245" Height="124" Name="btnPoisonDartFrog" Click="BtnPoisonDartFrog_OnClick" />
        <Button Opacity="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="829,552,0,0" VerticalAlignment="Top" Width="435" Height="128" Name="btnHornedFrog" Click="BtnHornedFrog_OnClick" />
        <Button Opacity="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="1006,341,0,0" VerticalAlignment="Top" Width="215" Height="174" Name="btnEmeraldGlassFrog" Click="BtnEmeraldGlassFrog_OnClick" />
        <Button Opacity="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="393,260,0,0" VerticalAlignment="Top" Width="385" Height="221" Name="btnSmokeyJungleFrog" Click="BtnSmokeyJungleFrog_OnClick" />
        <Button Opacity="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="829,79,0,0" VerticalAlignment="Top" Width="413" Height="176" Name="btnSplendedLeapFrog" Click="BtnSplendedLeapFrog_OnClick"/>
        <Button Opacity="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="421,79,0,0" VerticalAlignment="Top" Width="357" Height="135" Name="btnAmazonianPoisonFrog" Click="BtnAmazonianPoisonFrog_OnClick"/>
        <Image Source="images/newsoundIcon.png" Margin="873,341,371.6,319.4" RenderTransformOrigin="0.5,0.5"></Image>
        <Button Opacity="0" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Margin="868,341,0,0" VerticalAlignment="Top" Width="34" Height="30" Name="btnPlay" Click="BtnPlay_OnClick"/>

    </Grid>
</Window>
